.header-wrapper {
  min-height: 600px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--font-renner);
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}
.navigation-wrapper.scroll {
  width: 100%;
}
.navigation-logo {
  color: white;
  text-decoration: none;
}
.header-infor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px 40px;

  box-shadow: 0 0.05mm 0 white;
}

.header-infor .header-infor-group {
  display: grid;
  align-items: center;
}

.header-infor .header-infor-group:first-child {
  gap: 20px;
  grid-template-columns: 2fr 1fr 3fr;
}

.header-infor .header-infor-group:last-child {
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.slogan {
  flex: 1;
  color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.slogan .heading {
  font-size: 70px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--font-play);
  padding: 40px;
}

.slogan .slogan-detail {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  padding: 30px;
}
